\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History}{\thepage }{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Science of Gamification}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamification in Education}{\thepage }{subsection.11}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\@writefile{toc}{\contentsline {section}{Challenges}{\thepage }{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Possible Solution}{\thepage }{section.15}\protected@file@percent }
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@writefile{toc}{\contentsline {section}{Possible Results}{\thepage }{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion and Future Discussions}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.23}\protected@file@percent }
