\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{4}
\citation{3e}
\citation{5}
\citation{3e}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{11}
\citation{3e,8}
\citation{9}
\citation{10,11}
\citation{12}
\citation{13}
\citation{14}
\citation{13}
\citation{13,15}
\@writefile{toc}{\contentsline {subsection}{History}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Science of Gamification}{2}{section*.6}\protected@file@percent }
\citation{16}
\citation{12,16}
\citation{12}
\citation{22}
\citation{22}
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{Gamification in Education}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Solution}{4}{section.3}\protected@file@percent }
\citation{quantitivelectures}
\citation{quantitivelectures}
\@writefile{toc}{\contentsline {subsection}{Quantitive or Qualitative Research}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study Design}{5}{section*.10}\protected@file@percent }
\citation{shneiderman2016designing}
\citation{bevan2001proposed}
\citation{HCIusability}
\citation{lazar2017research}
\citation{datacollectionlecture}
\citation{surveylecture}
\citation{lazar2017research}
\citation{surveylecture}
\citation{lazar2017research}
\@writefile{toc}{\contentsline {subsection}{Usability Testing, Data Collection and Surveys}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Discussions}{6}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{bevan2001proposed}{{1}{2001}{{Bevan and Schoeffel}}{{Bevan and Schoeffel}}}
\bibcite{26}{{2}{2010}{{Blum-Dimaya et~al\unhbox \voidb@x \hbox {.}}}{{Blum-Dimaya, Reeve, Reeve, and Hoch}}}
\bibcite{13}{{3}{2017}{{Coppola}}{{Coppola}}}
\bibcite{24}{{4}{2020}{{Deese}}{{Deese}}}
\bibcite{25}{{5}{2012}{{Deese}}{{Deese}}}
\bibcite{27}{{6}{2014}{{Doyle}}{{Doyle}}}
\bibcite{7}{{7}{2011}{{{Gamification: Using Game-Design Elements in Non-Gaming Contexts}}}{{{Gamification: Using Game-Design Elements in Non-Gaming Contexts}}}}
\bibcite{3e}{{8}{2019}{{{Growth Engineering}}}{{{Growth Engineering}}}}
\bibcite{10}{{9}{2012}{{Herger}}{{Herger}}}
\bibcite{lazar2017research}{{10}{2017}{{Lazar et~al\unhbox \voidb@x \hbox {.}}}{{Lazar, Feng, and Hochheiser}}}
\bibcite{datacollectionlecture}{{11}{2020a}{{Liu}}{{Liu}}}
\bibcite{quantitivelectures}{{12}{2020b}{{Liu}}{{Liu}}}
\bibcite{surveylecture}{{13}{2020c}{{Liu}}{{Liu}}}
\bibcite{HCIusability}{{14}{2020d}{{Liu}}{{Liu}}}
\bibcite{6}{{15}{2010}{{McGonigal}}{{McGonigal}}}
\bibcite{15}{{16}{2020}{{{Neuroscience Department Laboratories}}}{{{Neuroscience Department Laboratories}}}}
\bibcite{shneiderman2016designing}{{17}{2016}{{Shneiderman et~al\unhbox \voidb@x \hbox {.}}}{{Shneiderman, Plaisant, Cohen, Jacobs, Elmqvist, and Diakopoulos}}}
\bibcite{9}{{18}{2011}{{Silverman}}{{Silverman}}}
\bibcite{8}{{19}{2016}{{Swatman}}{{Swatman}}}
\bibcite{4}{{20}{2015}{{Walz}}{{Walz}}}
\bibcite{14}{{21}{2020}{{{Web MD}}}{{{Web MD}}}}
\bibcite{11}{{22}{2020a}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{5}{{23}{2020b}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{22}{{24}{2020c}{{{Wikipedia}}}{{{Wikipedia}}}}
\bibcite{12}{{25}{2014}{{{Wranx}}}{{{Wranx}}}}
\bibcite{16}{{26}{2012}{{Yuhas}}{{Yuhas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
